QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
INCLUDEPATH += ../Lib/
DEPENDPATH += ../Lib/

LIBS += -L../Lib/debug -lLib

SOURCES += \
    clickBehaviours.cpp \
    graphdockwidget.cpp \
    main.cpp \
    mainwindow.cpp \
    moveBehaviours.cpp \
    overlay.cpp \
    qboard.cpp \
    qmultipleinputdialog.cpp \
    qvertex.cpp \
    selectcolorbutton.cpp \
    vertexdockwidget.cpp

HEADERS += \
    graphdockwidget.h \
    mainwindow.h \
    overlay.h \
    qboard.h \
    qmultipleinputdialog.h \
    qvertex.h \
    selectcolorbutton.h \
    vertexdockwidget.h

FORMS += \
    mainwindow.ui

RESOURCES += \
        img.qrc

#include($$PWD/core/Core.pri)

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

